사용자 행동을 데이터로 분석할 때 가장 먼저 사용하는 도구인 퍼널 분석에 대해 이야기합니다. 쉬운 사례를 바탕으로 사용자 행동을 정의하는 것부터 시작해서 직접 퍼널을 그려보고 주의해야 할 점들에 대해서 살펴 봅니다. 더불어 이렇게 만든 퍼널을 어디에 어떻게 활용하는지에 대해서 자세히 다룹니다. 

마지막에는 실습 과제도 있으니 꼭 확인하세요!

아래 링크에서 이 영상의 노트를 확인하실 수 있습니다.
http://bit.ly/2A3vcYd

--------------------------------------------------------------------------------------

[Timestamp]

00:26 - Intro
00:41 - 번화가에 있는 화장품 매장
1:49 - 중요한 행동을 하는 고객의 수를 세어 보자
2:53 - 사용자 행동을 추적해서 데이터 만들기
3:48 - 퍼널 분석이란?
5:46 - 전환율이란?
6:12 - 퍼널의 단계
6:43 - 가로형 vs 세로형
7:02 - 상대값 vs 절대값
7:52 - 퍼널과 매출
8:38 - 3단계 퍼널 그리기
9:46 - 퍼널 분석의 활용
9:50 - 활용1. 효율을 비교하기
11:50 - 활용2. 시간에 따른 변화를 측정
13:24 - 활용3. 특정 사건의 임팩트를 측정
14:24 - 활용4. A/B 테스트의 결과를 측정하기
15:29 - 실습 과제
16:00 - Closing

--------------------------------------------------------------------------------------

[Medium | 미디엄] https://medium.com/dano-ai
[Homepage | 홈페이지] https://dano.ai/

--------------------------------------------------------------------------------------

[For Business Inquiries | 비지니스 문의]
dano@dano.ai

--------------------------------------------------------------------------------------
이 영상 제작을 위해 후원해 주신 분들께 감사 드립니다.
박재범 & 주민석

#growthHacking #uxDesign #dataScience #startupSchool