사용자 행동의 변화를 감지하고 그 원인을 분석할 때 도움을 주는 도구인 코호트 분석에 대해 이야기합니다. 쉬운 사례를 통해 코호트의 개념을 쉽게 이해할 수 있게 도와줍니다. 세그먼트의 개념에 대해서도 살펴보고 실제 활용 방법과 주의할 점들에 대해서 살펴 봅니다. 

마지막에는 알쏭달쏭 퀴즈도 있으니 꼭 확인하세요!

아래 링크에서 이 영상의 노트를 확인하실 수 있습니다.
http://bit.ly/2A3vcYd

--------------------------------------------------------------------------------------

영상에서 사용한 데이터는 아래 스프레드시트에서 확인하실 수 있습니다.
http://bit.ly/2QSBfEd

--------------------------------------------------------------------------------------

[Timestamp]

00:24 - Intro
00:43 - 다시 돌아온 번화가의 화장품 매장
02:09 - 데이터 속으로 들어가 보자!
04:30 - 코호트 분석이란?
05:21 - 코호트란 무엇인가?
06:48 - 코호트를 비교하는 방법
07:35 - 세그먼트와의 차이
08:55 - 코호트를 세그먼트로 나누기
09:25 - 세그먼트를 코호트로 나누기
09:52 - 코호트와 세그먼트는 달라요
10:15 - 적정한 해상도를 선택하세요
10:47 - 데이터의 수집과 저장: 미리 예측하고 계획하라!
11:32 - 코호트 분석의 활용
11:38 - 지속적으로 성과를 모니터링
12:22 - 특정 캠페인의 성과 측정
12:54 - 코호트 분석에서 주의할 점
13:00 - 한번에 하나의 캠페인만
13:34 - 충분한 비교군을 확보해야 한다.
15:16 - 실습 과제
15:54 - Closing

--------------------------------------------------------------------------------------

Dano는 SparkLabs, 롯데 액셀러레이터 등과 함께 초기 스타트업의 성장을 돕는 스타트업 코치로 활동하고 있습니다.

[Medium | 미디엄] https://medium.com/dano-ai
[Homepage | 홈페이지] https://dano.ai/

--------------------------------------------------------------------------------------

[For Business Inquiries | 비지니스 문의]
dano@dano.ai

--------------------------------------------------------------------------------------
이 영상 제작을 위해 후원 및 기여해 주신 분들께 감사 드립니다.
박재범, 주민석, 고이선

#그로스해킹 #UX디자인 #데이터분석 #퍼널분석 #데이터사이언스 #스타트업스쿨 #스타트업사용설명서